---- Taken from http://www.insult.wiki/wiki/Insult_List ----
Amateur
Ape
Apefucker
Arse
Arse-licker
Arsebreath
Arsecunt
Arseface
Arsehole
Ass
Ass-kisser
Ass-nugget
Ass kisser
Asscunt
Assface
Asshat
Asshole
Assmonkey
Asswagon
Assweed
Asswipe
Aunt fucker
Baby
Backwoodsman
Badass
Badgerfucker
Bag of dicks
Bandit
Bangsat
Barbarian
Bastard
Beast
Beetlehead
Beginner
Beldame
Bell-end
Bespawler
Birdbrain
Bitch
Bitchface
Bitchwad
Bitchzilla
Blackguard
Blaggard
Blockhead
Blubber gut
Bluntie
Bogeyman
Bonehead
Booby
Bootlicker
Boozer
Boyfucker
Bozo
Brotherfucker
Buffoon
Bugger
Bum
Bum-fucker
Bum chum
Buttfucker
Butthead
Butthole
Buttlicker
Caveman
Chauvinist
Chav
Cheater
Chicken
Chickenfucker
Childfucker
Chump
Churl
Clown
Cock
Cockboy
Cockfucker
Cockhead
Cockmaster
Cockroach
Cocksucker
Con man
Con merchant
Country bumpkin
Cousinfucker
Cow
Crack whore
Craphole
Creep
Cretin
Crook
Cumstain
Cunt
Cunt fart
Cuntass
Cuntbitch
Cuntlicker
Cuntsucker
Cuntzilla
Daughterfucker
Deadhead
Degenerate
Der-brain
Desperado
Devil
Dick
Dickbag
Dickface
Dickfucker
Dickhead
Dicktard
Dimwit
Dinosaur
Dirtbag
Dirthead
Dodo
Dog
Dogfucker
Dolt
Donkey
Donkeyfucker
Doofus
Dope
Dotterel
Douche
Douche bag
Douchefag
Douchelord
Dracula
Dreamer
Drunkard
Duckfucker
Dumbass
Dumbbell
Dumbo
Dummy
Dunce
Earthworm
Edgelord
Egotist
Eunuch
Faggot
Fagtard
Farmer
Fart
Fatso
Fellow
Fibber
Fink
Fish
Fishwife
Fixer
Flake
Fool
Freak
Fruitcake
Fuck
Fuck noggin
Fuck nugget
Fuckbait
Fuckbucket
Fucker
Fuckhead
Fucklord
Fucktoy
Fuckweasel
Fugly
Gawk
Geebag
Git
Goof
Goon
Goose
Gorilla
Grouch
Grumpy
Helldog
Hilding
Hillbilly
Hippie
Ho
Hoe
Homo
Hooligan
Horsefucker
Hosebag
Hypocrite
Idiot
Idiotist
Ignoramus
Imbecile
Inbred
Intercourser
Jackass
Jackwagon
Jerk
Joker
Junkie
Keyboard warrior
Lamebrain
Landwhale
Lard face
Liar
Loser
Lunatic
Lunkhead
Lurdane
Mackerel
Madman
Mamzer
Megabitch
Megadouche
Minx
Missing link
Monkey
Monster
Moron
Motherfucker
Mucky pup
Mutant
Mutt
Ne'er-do-well
Neanderthal
Nerd
Nerf herder
Nimrod
Nincompoop
Ninny
Nitwit
Nobody
Noodle
Numbskull
Numskull
Oaf
Oddball
Ogre
Outlaw
Pack
Pain in the ass
Peasant
Pencil dick
Pervert
Pig
Pigfucker
Piggy-wiggy
Pinhead
Pirate
Pissface
Porno freak
Prick
Pseudo-intellectual
Pussyfucker
Quat
Queer
Querulant
Rat
Rat-fink
Ratcatcher
Ratfink
Redneck
Reject
Retard
Riff-raff
Roaster
Robot
Rowdy
Rudesby
Ruffian
Sadist
Saprophyte
Scumbag
Scumhead
Scumlord
Scuzzbag
Sewer rat
Shark
Sheepfucker
Sheepshagger
Shit-eater
Shit stain
Shitass
Shitbucket
Shitehawk
Shithead
Shitneck
Shitnugget
Shitsack
Shitter
Shitweasel
Simpleton
Skullfucker
Skunk
Skunkfucker
Slag
Sleeze
Sleeze bag
Slutfucker
Snail
Snake
Snob
Snot
Snotball
Snowflake
Son of a bitch
Son of a motherless goat
Son of a whore
Sphincter
Square
Stinker
Stinkhole
Swindler
Swine
Sycophant
Thief
Thundercunt
Toad
Troll
Trollface
Turd
Turdball
Twat
Twatwaffle
Twerp
Twit
Twunt
Unclefucker
Vampire
Vandal
Varmint
Vermin
Wacko
Wallflower
Wank stain
Wanker
Weeze Bag
Weirdo
Whore
Whorefucker
Whoreson
Windfucker
Windsucker
Wino
Witch
Womanizer
Worm
Wretch
Xenophobe
Yahoo
Yes-man
Zitface